<mxfile host="Electron" modified="2024-03-21T21:27:45.993Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="tVvmwsdKA9_1WT_1eXgD" scale="1" border="0" version="24.0.4" type="device">
  <diagram name="Page-1" id="bict4HWr2MZvVA1Kw5LI">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q1AjQ1G9-EfsW_CSnYfl-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star;strokeColor=#FFFF00;fillColor=none;strokeWidth=10;" parent="1" vertex="1">
          <mxGeometry x="350" y="200" width="100" height="95" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
