<mxfile host="Electron" modified="2024-03-09T20:11:21.792Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="zoFTygKXrUrpauO9OB3P" version="23.1.5" type="device">
  <diagram name="Page-1" id="AMS66FWU9nKd5_xFry6W">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aFkcePXXmETLFqp9PaKK-68" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="90" width="120" height="310" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="20" width="730" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="40" width="730" height="410" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-6" value="Bookstore management app" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="160" y="20" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-8" value="X" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-12" value="-" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-13" value="Logged in as" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-15" value="&lt;font style=&quot;background-color: rgb(102, 102, 102);&quot; color=&quot;#666666&quot;&gt;Textaaaaa&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="40" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="90" width="520" height="310" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-17" value="Log out" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="45" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="90" width="80" height="310" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="90" width="80" height="310" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="90" width="80" height="310" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="90" width="80" height="310" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="90" width="80" height="310" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="90" width="80" height="310" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-24" value="Title" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="90" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-25" value="Category" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="90" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-26" value="Rating" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="90" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-27" value="Price" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="90" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-28" value="In Stock" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="90" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-29" value="Quantity" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="90" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="90" width="40" height="310" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-31" value="Id" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="90" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-33" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.navigation.scrollBar;strokeColor=#000000;barPos=100;fillColor2=#99ddff;strokeColor2=none;direction=north;" parent="1" vertex="1">
          <mxGeometry x="700" y="90" width="20" height="310" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-35" value="Finalize" style="rounded=1;fillColor=#0057D8;strokeColor=none;html=1;whiteSpace=wrap;fontColor=#ffffff;align=center;verticalAlign=middle;fontStyle=0;fontSize=12;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="400" width="120" height="33" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-41" value="Mode: Cash Register" style="rounded=1;html=1;shadow=0;dashed=0;whiteSpace=wrap;fontSize=10;fillColor=#666666;align=center;strokeColor=#4D4D4D;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="710" y="48" width="170.5" height="26.88" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="110" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="130" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="150" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="170" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="190" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="210" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="230" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="250" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="270" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="290" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="310" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-53" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="330" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="350" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="370" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-61" value="Search" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="420" y="45" width="270" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-73" value="Price:" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="760.5" y="302" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-74" value="&lt;span style=&quot;background-color: rgb(102, 102, 102);&quot;&gt;&lt;font color=&quot;#666666&quot;&gt;Text&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="820.5" y="302" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-75" value="Discount:" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="760.5" y="332" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-76" value="&lt;font style=&quot;background-color: rgb(102, 102, 102);&quot; color=&quot;#666666&quot;&gt;Text&lt;/font&gt;%" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="820.5" y="332" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-77" value="Final Price:" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="750.5" y="362" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-78" value="&lt;span style=&quot;background-color: rgb(102, 102, 102);&quot;&gt;&lt;font color=&quot;#666666&quot;&gt;Text&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="820.5" y="362" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-79" value="+1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760.5" y="100" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-80" value="-1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760.5" y="150" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-82" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="200" width="100.5" height="90" as="geometry">
            <mxRectangle x="760" y="200" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-83" value="&lt;font&gt;Book 1&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" parent="aFkcePXXmETLFqp9PaKK-82" vertex="1">
          <mxGeometry y="30" width="100.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-84" value="Book 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" parent="aFkcePXXmETLFqp9PaKK-82" vertex="1">
          <mxGeometry y="60" width="100.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-88" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.quickscroll3;dy=0;fillColor=#33b5e5;strokeColor=#66D5F5;" parent="1" vertex="1">
          <mxGeometry x="860" y="200" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-90" value="&lt;font style=&quot;background-color: rgb(102, 102, 102);&quot; color=&quot;#666666&quot;&gt;as&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="810" y="230" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="830" y="335" width="40" height="24" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-91" value="as" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="810" y="260" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
