<mxfile host="Electron" modified="2024-03-18T23:33:09.445Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="pzv38hv4z0k7PPJVbtM7" version="24.0.4" type="device">
  <diagram name="Page-1" id="2cc2dc42-3aac-f2a9-1cec-7a8b7cbee084">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZNkZt2BZPGhR_4YF77qX-10" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="100" width="740" height="530" as="geometry" />
        </mxCell>
        <mxCell id="ZNkZt2BZPGhR_4YF77qX-11" value="Bookstore" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" parent="ZNkZt2BZPGhR_4YF77qX-10" vertex="1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZNkZt2BZPGhR_4YF77qX-12" value="https://www.example.com" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="ZNkZt2BZPGhR_4YF77qX-10" vertex="1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZNkZt2BZPGhR_4YF77qX-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="ZNkZt2BZPGhR_4YF77qX-10" vertex="1">
          <mxGeometry y="110" width="740" height="420" as="geometry" />
        </mxCell>
        <mxCell id="ZNkZt2BZPGhR_4YF77qX-14" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="ZNkZt2BZPGhR_4YF77qX-10" source="ZNkZt2BZPGhR_4YF77qX-33" target="ZNkZt2BZPGhR_4YF77qX-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="420" as="sourcePoint" />
            <mxPoint x="400" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNkZt2BZPGhR_4YF77qX-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="ZNkZt2BZPGhR_4YF77qX-10" source="ZNkZt2BZPGhR_4YF77qX-13" target="ZNkZt2BZPGhR_4YF77qX-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="420" as="sourcePoint" />
            <mxPoint x="400" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNkZt2BZPGhR_4YF77qX-34" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="ZNkZt2BZPGhR_4YF77qX-10" source="ZNkZt2BZPGhR_4YF77qX-13" target="ZNkZt2BZPGhR_4YF77qX-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="630" as="sourcePoint" />
            <mxPoint x="870" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNkZt2BZPGhR_4YF77qX-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="ZNkZt2BZPGhR_4YF77qX-10" vertex="1">
          <mxGeometry x="77.5" y="165" width="585" height="365" as="geometry" />
        </mxCell>
        <mxCell id="ZNkZt2BZPGhR_4YF77qX-19" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="ZNkZt2BZPGhR_4YF77qX-10" vertex="1">
          <mxGeometry x="115" y="135" width="510" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZNkZt2BZPGhR_4YF77qX-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.987;entryY=0.012;entryDx=0;entryDy=0;exitX=0.012;exitY=0.989;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="ZNkZt2BZPGhR_4YF77qX-10" source="ZNkZt2BZPGhR_4YF77qX-19" target="ZNkZt2BZPGhR_4YF77qX-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="360" as="sourcePoint" />
            <mxPoint x="450" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNkZt2BZPGhR_4YF77qX-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.991;exitY=0.98;exitDx=0;exitDy=0;exitPerimeter=0;" parent="ZNkZt2BZPGhR_4YF77qX-10" source="ZNkZt2BZPGhR_4YF77qX-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="180" as="sourcePoint" />
            <mxPoint x="130.00000000000017" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNkZt2BZPGhR_4YF77qX-22" value="Home" style="rounded=1;whiteSpace=wrap;html=1;" parent="ZNkZt2BZPGhR_4YF77qX-10" vertex="1">
          <mxGeometry x="140" y="150" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZNkZt2BZPGhR_4YF77qX-23" value="Blog" style="rounded=1;whiteSpace=wrap;html=1;" parent="ZNkZt2BZPGhR_4YF77qX-10" vertex="1">
          <mxGeometry x="260" y="150" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZNkZt2BZPGhR_4YF77qX-26" value="Webshop" style="rounded=1;whiteSpace=wrap;html=1;" parent="ZNkZt2BZPGhR_4YF77qX-10" vertex="1">
          <mxGeometry x="380" y="150" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZNkZt2BZPGhR_4YF77qX-31" value="About us" style="rounded=1;whiteSpace=wrap;html=1;" parent="ZNkZt2BZPGhR_4YF77qX-10" vertex="1">
          <mxGeometry x="500" y="150" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZNkZt2BZPGhR_4YF77qX-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="ZNkZt2BZPGhR_4YF77qX-10" vertex="1">
          <mxGeometry x="670" y="110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZNkZt2BZPGhR_4YF77qX-36" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.moon" parent="ZNkZt2BZPGhR_4YF77qX-10" vertex="1">
          <mxGeometry x="680" y="115" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZNkZt2BZPGhR_4YF77qX-37" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.sun" parent="ZNkZt2BZPGhR_4YF77qX-10" vertex="1">
          <mxGeometry x="710" y="115" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
