<mxfile host="Electron" modified="2024-03-14T13:26:43.594Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="P6WIl1LO_ermORClbTTI" version="24.0.4" type="device">
  <diagram name="Page-1" id="nTf35-HQ4OqPGUdLjYD-">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Xj9T8-HhXF-XUiV4OEcW-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="160" width="400" height="280" as="geometry" />
        </mxCell>
        <mxCell id="Xj9T8-HhXF-XUiV4OEcW-2" value="Register" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="140" y="160" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xj9T8-HhXF-XUiV4OEcW-3" value="X" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xj9T8-HhXF-XUiV4OEcW-4" value="-" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xj9T8-HhXF-XUiV4OEcW-6" value="Register" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="402.5" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xj9T8-HhXF-XUiV4OEcW-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="390" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xj9T8-HhXF-XUiV4OEcW-11" value="Cancel" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="157.5" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xj9T8-HhXF-XUiV4OEcW-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;User&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;align=left;spacingLeft=0;labelBackgroundColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="200" y="225" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xj9T8-HhXF-XUiV4OEcW-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;example@domain.com&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;align=left;spacingLeft=0;labelBackgroundColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="200" y="265" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xj9T8-HhXF-XUiV4OEcW-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;alma123&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;align=left;spacingLeft=0;labelBackgroundColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="200" y="305" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xj9T8-HhXF-XUiV4OEcW-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;alma123&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;align=left;spacingLeft=0;labelBackgroundColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="200" y="345" width="280" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
