<mxfile host="Electron" modified="2024-03-14T12:37:50.018Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="FlwPi992r-43CXLDwWVx" version="24.0.4" type="device">
  <diagram name="Page-1" id="vHzYY1slMQghDu0TRb6f">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nw2dAzqVuXPqewm-gtbA-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="800" height="400" as="geometry" />
        </mxCell>
        <mxCell id="nw2dAzqVuXPqewm-gtbA-2" value="Bookstore" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="800" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nw2dAzqVuXPqewm-gtbA-3" value="X" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nw2dAzqVuXPqewm-gtbA-4" value="-" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nw2dAzqVuXPqewm-gtbA-5" value="Cart" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="760" y="200" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nw2dAzqVuXPqewm-gtbA-6" value="Search" style="rounded=0;whiteSpace=wrap;html=1;spacingLeft=10;align=left;fontSize=13;fontColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="305" y="200" width="355" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
