<mxfile host="Electron" modified="2024-03-09T20:22:31.812Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="SCtVvZYYHP8dnJfpFxi8" version="23.1.5" type="device">
  <diagram name="Page-1" id="AMS66FWU9nKd5_xFry6W">
    <mxGraphModel dx="875" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aFkcePXXmETLFqp9PaKK-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="40" width="730" height="310" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="630" height="200" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="20" width="730" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-6" value="Bookstore management app" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="160" y="20" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-8" value="X" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aFkcePXXmETLFqp9PaKK-12" value="-" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="610" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-6" value="Id" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-8" value="Title" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="230" y="80" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-10" value="Category" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-11" value="Rating" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="410" y="80" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-12" value="Price" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="500" y="80" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-13" value="In Stock" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="590" y="80" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-14" value="Quantity" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="680" y="80" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-15" value="+" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="770" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-16" value="x" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="790" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-27" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.navigation.scrollBar;strokeColor=#999999;barPos=100;fillColor2=#99ddff;strokeColor2=none;direction=north;" vertex="1" parent="1">
          <mxGeometry x="810" y="80" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-28" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="200" y="100" width="610" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-17" value="&lt;font style=&quot;background-color: rgb(102, 102, 102);&quot; color=&quot;#666666&quot;&gt;Id&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-28">
          <mxGeometry width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-18" value="Title" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-28">
          <mxGeometry x="30" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-19" value="Category" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-28">
          <mxGeometry x="120" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-20" value="Rating" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-28">
          <mxGeometry x="210" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-21" value="Price" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-28">
          <mxGeometry x="300" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-22" value="In Stock" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-28">
          <mxGeometry x="390" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-23" value="Quantity" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-28">
          <mxGeometry x="480" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-24" value="+" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-28">
          <mxGeometry x="570" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-25" value="x" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-28">
          <mxGeometry x="590" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-29" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="200" y="120" width="610" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-30" value="&lt;font style=&quot;background-color: rgb(102, 102, 102);&quot; color=&quot;#666666&quot;&gt;Id&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-29">
          <mxGeometry width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-31" value="Title" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-29">
          <mxGeometry x="30" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-32" value="Category" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-29">
          <mxGeometry x="120" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-33" value="Rating" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-29">
          <mxGeometry x="210" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-34" value="Price" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-29">
          <mxGeometry x="300" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-35" value="In Stock" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-29">
          <mxGeometry x="390" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-36" value="Quantity" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-29">
          <mxGeometry x="480" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-37" value="+" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-29">
          <mxGeometry x="570" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-38" value="x" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-29">
          <mxGeometry x="590" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-39" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="200" y="140" width="610" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-40" value="&lt;font style=&quot;background-color: rgb(102, 102, 102);&quot; color=&quot;#666666&quot;&gt;Id&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-39">
          <mxGeometry width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-41" value="Title" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-39">
          <mxGeometry x="30" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-42" value="Category" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-39">
          <mxGeometry x="120" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-43" value="Rating" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-39">
          <mxGeometry x="210" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-44" value="Price" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-39">
          <mxGeometry x="300" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-45" value="In Stock" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-39">
          <mxGeometry x="390" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-46" value="Quantity" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-39">
          <mxGeometry x="480" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-47" value="+" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-39">
          <mxGeometry x="570" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-48" value="x" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-39">
          <mxGeometry x="590" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-49" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="200" y="160" width="610" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-50" value="&lt;font style=&quot;background-color: rgb(102, 102, 102);&quot; color=&quot;#666666&quot;&gt;Id&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-49">
          <mxGeometry width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-51" value="Title" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-49">
          <mxGeometry x="30" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-52" value="Category" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-49">
          <mxGeometry x="120" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-53" value="Rating" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-49">
          <mxGeometry x="210" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-54" value="Price" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-49">
          <mxGeometry x="300" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-55" value="In Stock" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-49">
          <mxGeometry x="390" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-56" value="Quantity" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-49">
          <mxGeometry x="480" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-57" value="+" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-49">
          <mxGeometry x="570" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-58" value="x" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-49">
          <mxGeometry x="590" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-59" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="200" y="180" width="610" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-60" value="&lt;font style=&quot;background-color: rgb(102, 102, 102);&quot; color=&quot;#666666&quot;&gt;Id&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-59">
          <mxGeometry width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-61" value="Title" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-59">
          <mxGeometry x="30" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-62" value="Category" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-59">
          <mxGeometry x="120" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-63" value="Rating" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-59">
          <mxGeometry x="210" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-64" value="Price" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-59">
          <mxGeometry x="300" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-65" value="In Stock" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-59">
          <mxGeometry x="390" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-66" value="Quantity" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-59">
          <mxGeometry x="480" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-67" value="+" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-59">
          <mxGeometry x="570" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-68" value="x" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-59">
          <mxGeometry x="590" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-69" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="200" y="200" width="610" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-70" value="&lt;font style=&quot;background-color: rgb(102, 102, 102);&quot; color=&quot;#666666&quot;&gt;Id&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-69">
          <mxGeometry width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-71" value="Title" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-69">
          <mxGeometry x="30" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-72" value="Category" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-69">
          <mxGeometry x="120" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-73" value="Rating" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-69">
          <mxGeometry x="210" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-74" value="Price" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-69">
          <mxGeometry x="300" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-75" value="In Stock" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-69">
          <mxGeometry x="390" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-76" value="Quantity" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-69">
          <mxGeometry x="480" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-77" value="+" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-69">
          <mxGeometry x="570" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-78" value="x" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-69">
          <mxGeometry x="590" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-79" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="200" y="220" width="610" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-80" value="&lt;font style=&quot;background-color: rgb(102, 102, 102);&quot; color=&quot;#666666&quot;&gt;Id&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-79">
          <mxGeometry width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-81" value="Title" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-79">
          <mxGeometry x="30" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-82" value="Category" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-79">
          <mxGeometry x="120" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-83" value="Rating" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-79">
          <mxGeometry x="210" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-84" value="Price" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-79">
          <mxGeometry x="300" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-85" value="In Stock" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-79">
          <mxGeometry x="390" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-86" value="Quantity" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-79">
          <mxGeometry x="480" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-87" value="+" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-79">
          <mxGeometry x="570" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-88" value="x" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-79">
          <mxGeometry x="590" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-89" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="200" y="240" width="610" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-90" value="&lt;font style=&quot;background-color: rgb(102, 102, 102);&quot; color=&quot;#666666&quot;&gt;Id&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-89">
          <mxGeometry width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-91" value="Title" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-89">
          <mxGeometry x="30" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-92" value="Category" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-89">
          <mxGeometry x="120" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-93" value="Rating" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-89">
          <mxGeometry x="210" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-94" value="Price" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-89">
          <mxGeometry x="300" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-95" value="In Stock" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-89">
          <mxGeometry x="390" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-96" value="Quantity" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-89">
          <mxGeometry x="480" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-97" value="+" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-89">
          <mxGeometry x="570" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-98" value="x" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-89">
          <mxGeometry x="590" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-99" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="200" y="260" width="610" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-100" value="&lt;font style=&quot;background-color: rgb(102, 102, 102);&quot; color=&quot;#666666&quot;&gt;Id&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-99">
          <mxGeometry width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-101" value="Title" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-99">
          <mxGeometry x="30" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-102" value="Category" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-99">
          <mxGeometry x="120" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-103" value="Rating" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-99">
          <mxGeometry x="210" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-104" value="Price" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-99">
          <mxGeometry x="300" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-105" value="In Stock" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-99">
          <mxGeometry x="390" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-106" value="Quantity" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#666666;labelBackgroundColor=#666666;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-99">
          <mxGeometry x="480" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-107" value="+" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-99">
          <mxGeometry x="570" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-108" value="x" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="y1fPZmUWk6z4M5QxG3gg-99">
          <mxGeometry x="590" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-109" value="Save" style="rounded=1;fillColor=#0057D8;strokeColor=none;html=1;whiteSpace=wrap;fontColor=#ffffff;align=center;verticalAlign=middle;fontStyle=0;fontSize=12;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="784" y="300" width="86" height="33" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-110" value="Cancel" style="rounded=1;html=1;shadow=0;dashed=0;whiteSpace=wrap;fontSize=10;fillColor=#666666;align=center;strokeColor=#4D4D4D;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="664.5" y="300" width="105.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y1fPZmUWk6z4M5QxG3gg-112" value="Import CSV" style="rounded=1;html=1;shadow=0;dashed=0;whiteSpace=wrap;fontSize=10;fillColor=#666666;align=center;strokeColor=#4D4D4D;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="174.5" y="300" width="105.5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
